quarkus.log.level=INFO
quarkus.log.category."org.example".level=DEBUG
quarkus.log.console.enable=true
quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss} %-5p [%c{1.}] (%t) %s%e%n
quarkus.log.console.level=DEBUG
quarkus.log.file.enable=true
quarkus.log.file.path=logs/app.log
quarkus.log.file.level=INFO
quarkus.log.file.format=%d{yyyy-MM-dd HH:mm:ss} %-5p [%c{1.}] (%t) %s%e%n
quarkus.datasource.username=quarkus_test
quarkus.datasource.password=quarkus_test
quarkus.datasource.reactive.url=vertx-reactive:postgresql://localhost/quarkus_test
quarkus.hibernate-orm.schema-management.strategy=create
# JWT configuration
mp.jwt.verify.publickey.location=META-INF/resources/publicKey.pem
mp.jwt.verify.issuer=fd5e5bdbff30f08444dccfacb18113e4d3dfcac8
smallrye.jwt.sign.key.location=META-INF/resources/privateKey.pem
smallrye.jwt.token.lifespan=86400
smallrye.jwt.token.issuer=fd5e5bdbff30f08444dccfacb18113e4d3dfcac8
# X-API-Key for login and register
app.api-key=b78034aacf3559fffbfcb545d9a9122efb93181f
app.jwt.issuer=fd5e5bdbff30f08444dccfacb18113e4d3dfcac8
app.jwt.expiration=86400
quarkus.devservices.enabled=false
