quarkus.http.port=${QUARKUS_PORT}
quarkus.log.level=INFO
quarkus.log.category."org.example".level=DEBUG
quarkus.log.console.enable=true
quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss} %-5p [%c{1.}] (%t) %s%e%n
quarkus.log.console.level=DEBUG
quarkus.log.file.enable=true
quarkus.log.file.path=logs/app.log
quarkus.log.file.level=INFO
quarkus.log.file.format=%d{yyyy-MM-dd HH:mm:ss} %-5p [%c{1.}] (%t) %s%e%n
quarkus.datasource.username=${PG_USER}
quarkus.datasource.password=${PG_PASSWORD}
quarkus.datasource.reactive.url=vertx-reactive:postgresql://localhost:${PG_PORT}/${DB_NAME}
quarkus.hibernate-orm.schema-management.strategy=create-drop
# JWT configuration
mp.jwt.verify.publickey.location=META-INF/resources/publicKey.pem
mp.jwt.verify.issuer=${JWT_ISSUER}
smallrye.jwt.sign.key.location=META-INF/resources/privateKey.pem
smallrye.jwt.token.lifespan=${JWT_EXPIRATION}
smallrye.jwt.token.issuer=${JWT_ISSUER}
# X-API-Key for login and register
app.api-key=${APP_API_KEY}
app.jwt.issuer=${JWT_ISSUER}
app.jwt.expiration=${JWT_EXPIRATION}
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=swagger-ui
quarkus.http.cors.enabled=true
quarkus.http.cors.origins=/.*/
quarkus.http.cors.headers=origin, accept, authorization, content-type, x-requested-with
quarkus.http.cors.access-control-allow-credentials=true
quarkus.http.cors.methods=GET,PUT,POST,DELETE
quarkus.tls.trust-all=true
